package epg;

/**
 * This class provides the types that will be need to be loaded from
 * language-dependent XML files.
 * 
 * @author McKilla Gorilla & Wenjun Qu
 */
public enum LanguagePropertyType {
    // TITLE FOR WINDOW TITLE BAR
    // TITLE FOR WINDOW TITLE BAR
    TITLE_WINDOW,
    VIEW_TITLE_WINDOW,
    
    // APPLICATION TOOLTIPS FOR BUTTONS
    TOOLTIP_NEW_WORK,
    TOOLTIP_LOAD_WORK,
    TOOLTIP_SAVE_WORK,
    TOOLTIP_SAVE_AS_WORK,
    TOOLTIP_EXPORT_WORK,
    TOOLTIP_EXIT,
    TOOLTIP_ADD_PAGE,
    TOOLTIP_REMOVE_PAGE,
    TOOLTIP_PAGE_UP,
    TOOLTIP_PAGE_DOWN,
    TOOLTIP_ADD_TEXT_COMPONENT,
    TOOLTIP_ADD_IMAGE_COMPONENT,
    TOOLTIP_ADD_SLIDESHOW_COMPONENT,
    TOOLTIP_ADD_VIDEO_COMPONENT,
    TOOLTIP_EDIT_COMPONENT,
    TOOLTIP_EDIT_HYPERLINK,
    TOOLTIP_REMOVE_COMPONENT,
    
    
    // DEFAULT VALUES
    DEFAULT_IMAGE_CAPTION,
    DEFAULT_SLIDE_SHOW_TITLE,
    
    // UI LABELS
    LABEL_CAPTION,
    LABEL_TITLE,
    
    //DIALOG LABELS
    PROMPT_TO_SAVE_HEADER,
    PROMPT_TO_SAVE_CONTENT,
    PROMPT_TO_SAVE_BUTTON_SAVE,
    PROMPT_TO_SAVE_BUTTON_NOT_SAVE,
    PROMPT_TO_SAVE_BUTTON_CANCEL,
    PROMPT_TO_NEW_WORK,
    PROMPT_TO_SAVE_SUCCESS,
    PROMPT_TO_LOAD_SUCCESS,
      
    /* THESE ARE FOR LANGUAGE-DEPENDENT ERROR HANDLING,
     LIKE FOR TEXT PUT INTO DIALOG BOXES TO NOTIFY
     THE USER WHEN AN ERROR HAS OCCURED */
    ERROR_TITLE,
    ERROR_SYSTEM_FAIL,
    ERROR_XML_FILE_FAIL,
    ERROR_IO_FAIL,
    
    
    ERROR_DATA_FILE_LOADING,
    ERROR_PROPERTIES_FILE_LOADING,
    ERROR_IO_SAVE_FAIL,
    ERROR_IO_LOAD_FAIL,
    ERROR_IO_LOAD_IMAGE_FAIL,
    ERROR_IO_IMG_COPY_FAIL,
}
